name: Deploy to GCP Cloud Run

on:
  push:
    branches:
      - main
  release:
    types: [published]

env:
  APP_NAME: stand-metrics
  ENV: dev
  REPO_URL: us-central1-docker.pkg.dev
  REGION: us-central1
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Set Target Environment

        run: echo "DEPLOYING TO $ENV"
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Google Cloud SDK
        id: auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: "${{ secrets.GCP_CREDENTIALS }}"

      - name: Set up Cloud SDK
        uses: "google-github-actions/setup-gcloud@v3"

      - name: Configure Docker for GCP
        run: gcloud auth configure-docker

      - name: Build and push Docker image
        env:
          # sets the ENV value to be based on the type of event triggerd
          # push -> DEV
          # prereleased -> STAGING
          # releases -> PRODUCTION
          ENV: ${{ github.event_name == 'release'
            && (github.event.release.prerelease && 'staging' || 'production')
            || 'dev' }}
        run: |
          make deploy ENV=$ENV
